# ChatBox

./: index.md
app/: build.gradle
app/src/androidTest/java/com/sib4u/chatbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sib4u/chatbox/Fragments/: Login_Fragment.java  Register_Fragment.java
app/src/main/java/com/sib4u/chatbox/activities/: ChatActivity.java  ContactListActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  OtpActivity.java
app/src/main/java/com/sib4u/chatbox/adapters/: ConAdapter.java  StoryAdapter.java  chatAdapter.java  chatOptionAdapter.java
app/src/main/java/com/sib4u/chatbox/firebaseRepo/: Auth.java  Storage.java  Store.java
app/src/main/java/com/sib4u/chatbox/localStorage/: Contuct.java  SharedPref.java
app/src/main/java/com/sib4u/chatbox/models/: UserModel.java
app/src/main/res/drawable/: addstorybutton.xml  appbar.xml  chatboxshape.xml  chatoption.xml  contuctback.xml  edittextshape.xml  friendbubble.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attachment_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_flight_24.xml  ic_baseline_near_me_24.xml  ic_baseline_phone_24.xml  ic_baseline_send_24.xml  ic_sharp_double_arrow_24.xml  icon_back.xml  invite.xml  mybubble.xml  searchbar.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  chatoptions_layout.xml  fragment_login_.xml  fragment_register_.xml  friend.xml  icon.xml  me.xml  recyclerview_row.xml  recycleview_rowi.xml  story_layout.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sib4u/chatbox/: ExampleUnitTest.java
(+2 files in other folders)
