<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".activities.OtpActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="20dp"
        android:orientation="vertical">

        <EditText
            android:text="Verify phone number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/otpID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edittextshape"
            android:ems="10"
            android:gravity="center"
            android:hint="enter verification code "
            android:inputType="phone"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/verifyID"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:background="@color/colorBackgroundTint"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

</LinearLayout>